<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Form Validation</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mt-4">
      <h2 class="text-center mb-4">Course Registration Form</h2>
      <!-- input box -->
      <div class="input_area">
        <form action="/index.html">
          <p id="warn">Please Fill This Form With Valid Information</p>
          <p id="success">Thank You For Submitting</p>
          <div class="input_group">
            <label for="name">First Name</label>
            <input
              pattern="[A-Za-z]+"
              required="true"
              type="text"
              id="fName"
              name="fName"
              placeholder="Enter your First name"
              onchange="removeError('fName')"
            />
            <span class="error_msg" id="fName_error_msg"
              >First Name is Required Allow Only [a-z,A-Z]</span
            >
          </div>
          <div class="input_group">
            <label for="name">Last Name</label>
            <input
              pattern="[A-Za-z]+"
              required
              type="text"
              id="lName"
              name="lName"
              placeholder="Enter your Last name"
              onchange="removeError('lName')"
            />
            <span class="error_msg" id="lName_error_msg"
              >Last Name Is Required Allow Only [a-z,A-Z]</span
            >
          </div>

          <div class="input_group">
            <label for="name">Email Address</label>
            <input
              required
              type="email"
              id="email"
              pattern="[^ @]*@[^ @]*"
              name="email"
              placeholder="Enter your Last name"
              onchange="removeError('email')"
            />
            <span class="error_msg" id="email_error_msg"
              >Valid Email Address Is Required</span
            >
          </div>

          <div class="input_group">
            <label for="name">Date of Birth</label>
            <input
              type="date"
              max="2004-12-31"
              id="dateOfBirth"
              name="dateOfBirth"
              onchange="removeError('dateOfBirth')"
            />
            <span class="error_msg" id="dateOfBirth_error_msg"
              >Date of Birth Is Required And Must Be 18 Years Old</span
            >
          </div>

          <div class="input_group">
            <label for="name">Home Address</label>
            <input
              pattern="[A-Za-z0-9]+"
              required
              type="text"
              id="address"
              name="address"
              placeholder="Enter your home address"
              onchange="removeError('address')"
            />
            <span class="error_msg" id="address_error_msg"
              >Address Is Required</span
            >
          </div>

          <div class="input_group">
            <label for="name">School Attended</label>
            <input
              pattern="[A-Za-z,0-9]+"
              required
              type="text"
              id="schoolAttend"
              name="schoolAttend"
              placeholder="School Attended"
              onchange="removeError('schoolAttend')"
            />
            <span class="error_msg" id="schoolAttend_error_msg"
              >School Attended Is Required</span
            >
          </div>

          <div class="input_group">
            <label for="name">Year Finished School</label>
            <input
              minlength="4"
              min="1950"
              max="2021"
              pattern="[0-9]+"
              required
              type="number"
              id="schoolFinishYear"
              name="schoolFinishYear"
              placeholder="Year Finished School"
              onchange="removeError('schoolFinishYear')"
            />
            <span class="error_msg" id="schoolFinishYear_error_msg"
              >This Filed Is Required</span
            >
          </div>

          <div class="input_group">
            <label for="name">Grade(s) Achieved</label>
            <input
              pattern="[A-Za-z0-9]+"
              required
              type="text"
              id="greadAchieve"
              name="greadAchieve"
              placeholder="Grade(s) Achieved"
              onchange="removeError('greadAchieve')"
            />
            <span class="error_msg" id="greadAchieve_error_msg"
              >Grade(s) Is Required</span
            >
          </div>

          <div class="input_group">
            <label for="name">Course you are interested in attending</label>
            <input
              pattern="[A-Za-z]+"
              required
              type="text"
              id="interestedCourse"
              name="interestedCourse"
              placeholder="Interested Course "
              onchange="removeError('interestedCourse')"
            />
            <span class="error_msg" id="interestedCourse_error_msg"
              >This Filed Is Required</span
            >
          </div>

          <input type="submit" id="formSubmit" class="submit_btn" />
        </form>
      </div>
    </div>
    <script>
      const inputData = [];

      // Catch value from every input field

      let regEx = /[A-Za-z0-9]+/g;

      function catchValue(id) {
        switch (id) {
          case "fName":
            regEx = /[A-Za-z]/g;
            break;

          case "lName":
            regEx = /[A-Za-z]/g;
            break;

          case "email":
            regEx = /[^ @]*@[^ @]*/g;
            break;

          case "dateOfBirth":
            regEx = /[A-Za-z0-9]+/g;
            break;

          case "address":
            regEx = /[A-Za-z0-9]+/g;
            break;

          case "schoolAttend":
            regEx = /[A-Za-z0-9]+/g;
            break;

          case "schoolFinishYear":
            regEx = /[0-9]+/g;
            break;

          case "greadAchieve":
            regEx = /[A-Za-z0-9]+/g;
            break;

          case "interestedCourse":
            regEx = /[A-Za-z]+/g;
            break;

          default:
            break;
        }

        const input = document.getElementById(id);

        const error = document.getElementById(`${id}_error_msg`);

        let value = regEx.test(input.value);

        if (id === "schoolFinishYear") {
          if (value === true && Number(input.value) < 2021) {
            error.style.display = "none";
          } else {
            error.style.display = "block";
          }
        }

        if (id === "dateOfBirth") {
          const splitValue = input.value.split("-")[0];
          if (value === true && Number(splitValue) <= 2004) {
            error.style.display = "none";
          } else {
            error.style.display = "block";
          }
        }

        if (value === "" || value === null || value === false) {
          document.getElementById(id).focus();
          error.style.display = "block";
        } else {
          inputData.push({ [input.name]: input.value });
        }
      }

      const idArray = [
        "fName",
        "lName",
        "email",
        "dateOfBirth",
        "address",
        "schoolAttend",
        "schoolFinishYear",
        "greadAchieve",
        "interestedCourse",
      ];

      document.getElementById("formSubmit").addEventListener("click", (e) => {
        e.preventDefault();
        for (let i = 0; i < idArray.length; i++) {
          catchValue(idArray[i]);
        }
        if (inputData.length === idArray.length) {
          document.getElementById("success").style.display = "block";
          document.getElementById("warn").style.display = "none";

          console.log(inputData);
        } else {
          document.getElementById("warn").style.display = "block";
          document.getElementById("success").style.display = "none";
        }
      });

      // remove error message
      const removeError = (id) => {
        const error = document.getElementById(`${id}_error_msg`);
        error.style.display = "none";
        document.getElementById("success").style.display = "none";
        document.getElementById("warn").style.display = "none";
      };
    </script>
  </body>
</html>
