* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  background-image: linear-gradient(to right, #aa42ab, #e1419a);
}
body::-webkit-scrollbar {
  display: none;
}
h2 {
  color: #fff;
  font-size: 2rem;
}
.text-center {
  text-align: center !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.mt-4 {
  margin-top: 1.5rem !important;
}
.input_area {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f6f6f7;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.input_area input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: none;
}
.input_area label {
  color: rgb(12, 12, 12);
  font-size: 16px;
}

.submit_btn {
  background-image: linear-gradient(to right, #aa42ab, #e1419a);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
}

.error_msg {
  display: none;
  color: gray;
  font-size: 13px;
  margin-top: -7px;
  margin-bottom: 10px;
}

/* remove number arrow */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

#warn,
#success {
  color: rgb(255, 68, 68);
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
  display: none;
}
#success {
  color: #07a607;
}
